WSGIScriptAlias /bookplate /vagrant/bookplate/bookplate-app.wsgi
WSGIDaemonProcess bookplate user=apache group=apache home=/vagrant/bookplate/
WSGIScriptReloading On

<Directory "/vagrant/bookplate/">
    WSGIProcessGroup bookplate
    WSGIApplicationGroup %{GLOBAL}
    Require all denied
    <Files "bookplate-app.wsgi">
        Require all granted
    </Files>
</Directory>
